# musicPortal

./: README.md  pom.xml
src/main/java/com/uzs/: Constants.java  MusicPortal.java  WebConfig.java
src/main/java/com/uzs/controller/: MusicController.java
src/main/java/com/uzs/dao/: MusicDao.java
src/main/java/com/uzs/model/: Music.java
src/main/java/com/uzs/services/: MusicService.java  MusicServiceImpl.java
src/main/java/com/uzs/to/: FileTO.java  ResultTO.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: index.html  style.css
